* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
    --x:0
    --y:0
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0;
}
.card {
  position: relative;
  background-color: white;
  width: 80%;
  max-width: 450px;
  margin: 0 auto;
  transform:rotateX(var(--x)) rotateY(var(--y));
  transition:0.2s 
}
.card,
.card * {
  transform-style: preserve-3d;
}

.card img {
  display: block;
  width: 100%;
  transition: 0.5s;
}

.card .desc {
  position: absolute;
  width: 100%; height: 100%;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 100px) scaleY(0);
  transform-origin: center;
  background-color: white;
  padding: 40px 24px;
  transition: all 0.5s;
}

.card:hover {
  box-shadow: 0 50px 80px rgba(0, 0, 0, 0.2);
}
.card:hover img{
    opacity: 0.2;
}

.card:hover .desc {
  transform: translate3d(-50%, -50%, 100px) scaleY(1);
}

.card .desc h2 {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 20px;
}

.card .desc p {
  line-height: 1.3em;
  letter-spacing: -0.02em;
}
